{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "react/prop-types": "off",
    "react/jsx-indent": [2, 2, {"checkAttributes": false}],
    "react/jsx-indent-props": [2, 4],
    "import/prefer-default-export": "off",
    "import/no-cycle": "off",
    "no-multi-assign": "off",
    "import/no-anonymous-default-export": ["error", {
      "allowArray": true,
      "allowArrowFunction": true,
      "allowAnonymousClass": true,
      "allowAnonymousFunction": true,
      "allowCallExpression": true, // The true value here is for backward compatibility
      "allowLiteral": true,
      "allowObject": true
    }]
  },
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {}
    }
  },
  "parserOptions": {
    "project": ["tsconfig.json"]
  }
}
